{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hvu",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpq0/boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wpq0/boilerplate/issues"
  },
  "homepage": "https://github.com/wpq0/boilerplate#readme",
  "description": "",
  "devDependencies": {
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2"
  }
}
