{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hvu",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --open --config webpack.config.dev.js",
    "dev:hot": "npm run dev -- --hot",
    "test": "jest",
    "format": "pretty-quick",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpq0/boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wpq0/boilerplate/issues"
  },
  "homepage": "https://github.com/wpq0/boilerplate#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0-alpha.9",
    "jest-dom": "^3.0.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "react-testing-library": "^5.4.2",
    "style-loader": "^0.23.1",
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-hot-loader": "^4.6.3",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
